<html>
<head>
  <base href="/">
  <title>Skiing The World</title>

  <link rel="shortcut icon" href="favicon.ico">

  <!-- CSS -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="assets/css/flexslider.css" rel="stylesheet" type="text/css" />
  <link href="assets/css/fancySelect.css" rel="stylesheet" media="screen, projection" />
  <link href="assets/css/animate.css" rel="stylesheet" type="text/css" media="all" />
  <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
  
  

  <!-- FONTS -->
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
  <link href="assets/css/font-awesome.css" rel="stylesheet">
</head>

	<body>
		<app-root></app-root>

		<footer style="padding-top: 0">
		<!-- COPYRIGHT -->
		<div class="copyright">

		<!-- CONTAINER -->
		<div class="container clearfix">
			<div class="foot_logo" > <a href="#" ><img style="max-width: 170%" src="assets/images/foot_logo.png" alt="" /></a></div>

			<div class="copyright_inf">
				<span>SkiingTheWorld © 2017</span> |
				<span>by CodeInc</span> |
				<a class="back_top" href="javascript:void(0);" >Back to Top <i class="fa fa-angle-up"></i></a>
			</div>
		</div><!-- //CONTAINER -->
		</div><!-- //COPYRIGHT -->

  <script src="assets/js/jquery.min.js" type="text/javascript"></script>
  <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
  <script src="assets/js/jquery.sticky.js" type="text/javascript"></script>
  <script src="assets/js/parallax.js" type="text/javascript"></script>
  <script src="assets/js/jquery.flexslider-min.js" type="text/javascript"></script>
  <script src="assets/js/jquery.jcarousel.js" type="text/javascript"></script>
  <script src="assets/js/fancySelect.js"></script>
  <script src="assets/js/animate.js" type="text/javascript"></script>
  <script src="assets/js/myscript.js" type="text/javascript"></script>
  <script>
    if (top != self) top.location.replace(self.location.href);
  </script>
</footer><!-- //FOOTER -->
</body>


</html>
